<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_edit_post"
        android:title="Chỉnh sửa bài viết"/>

    <item
        android:id="@+id/nav_delete_post"
        android:title="Xóa bài viết"/>

    <item
        android:id="@+id/nav_report_post"
        android:title="Báo cáo bài viết"/>


</menu>