<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/nameGrayLight">

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="@dimen/login_size_image"
        android:layout_height="@dimen/login_size_image"
        android:src="@drawable/logo_login"
        android:layout_above="@id/login_textView_login"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/login_textView_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_linear_first"
        android:text="APPNAME"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/login_size_big"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="@dimen/login_size"/>

    <LinearLayout
        android:id="@+id/login_linear_first"
        android:layout_width="@dimen/login_size_linear"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_edt_email_sdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/login_size"
            android:layout_marginLeft="@dimen/login_size"
            android:layout_marginTop="@dimen/login_size"
            android:layout_marginRight="@dimen/login_size"
            android:hint="@string/login_email_sdt"
            android:textColorHint="@color/colorDark"
            android:singleLine="true"
            android:paddingLeft="@dimen/login_size"
            android:textSize="@dimen/login_size_normal"
            android:background="@drawable/botron"/>

        <EditText
            android:id="@+id/login_edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/login_size"
            android:layout_marginLeft="@dimen/login_size"
            android:paddingLeft="@dimen/login_size"
            android:hint="@string/login_password"
            android:textColorHint="@color/colorDark"
            android:password="true"
            android:singleLine="true"
            android:textSize="@dimen/login_size_normal"
            android:background="@drawable/botron"/>

        <Button
            android:id="@+id/login_btn_quenmk"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/login_size"
            android:layout_marginLeft="@dimen/login_size"
            android:layout_marginBottom="@dimen/login_size"
            android:text="@string/login_quenmk"
            android:textAllCaps="false"
            android:background="@color/nameGrayLight"
            android:textSize="@dimen/login_size_small"
            android:textColor="@color/colorDark"
            android:textStyle="normal"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_linear_second"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_linear_first"
        android:orientation="vertical"
        >

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/login_size"
            android:layout_marginBottom="@dimen/login_size" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_size"
            android:paddingLeft="@dimen/login_size"
            android:background="@color/colorRed"
            android:text="Đăng nhập bằng Gmail"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/login_size_normal"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_linear_third"
        android:layout_width="@dimen/login_size_linear"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_linear_second"

        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/login_textView_chuaTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_chuatk"
            android:textSize="@dimen/login_size_small"
            android:layout_gravity="center"
            android:textColor="@color/colorDark"/>

        <Button
            android:id="@+id/login_btn_taoTK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_size"
            android:layout_marginRight="@dimen/login_size"
            android:layout_marginLeft="@dimen/login_size"
            android:text="@string/login_taoTK"
            android:textAllCaps="false"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/login_size_normal"
            android:background="@drawable/botron"
            />

    </LinearLayout>
</RelativeLayout>