<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.WritingActivity">


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more"
            android:layout_margin="15dp"
            android:id="@+id/more"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:id="@+id/image_profile"
                    android:layout_margin="5dp"/>


                <LinearLayout
                    android:weightSum="10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="dinhdai"
                        android:layout_weight="7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorDark"
                        android:paddingBottom="5dp"/>

                    <TextView
                        android:layout_marginBottom="8dp"
                        android:textSize="10sp"
                        android:layout_marginLeft="5dp"
                        android:id="@id/timehome"
                        android:textColor="@color/colorDark"
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 giờ"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorDark"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="set Lĩnh vực"/>

            <TextView
                android:textColor="@color/colorDark"
                android:textSize="20sp"
                android:id="@+id/title"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="SET TITLE"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:id="@+id/post_image"
                    tools:ignore="MissingConstraints"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.hendraanggrian.appcompat.widget.SocialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorDark"
                android:id="@+id/description"/>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_like"
                    android:id="@+id/like"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_comment"
                    android:layout_toEndOf="@id/like"
                    android:layout_marginStart="10dp"
                    android:id="@+id/comment"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_save"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/save"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:id="@+id/no_of_likes"
                    android:textStyle="bold"
                    android:textColor="@color/colorDark"/>

                <TextView
                    android:id="@+id/view_count"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:text="lượt view"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/no_of_comments"
                android:textColor="@color/colorGray"/>

        </LinearLayout>

    </RelativeLayout>



</ScrollView>