<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.WigetsActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_margin="30dp"
        android:text="Thay đổi giao diện: "
        android:textColor="@color/colorDark"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wiget"/>
        <Spinner
            android:layout_marginTop="2dp"
            android:id="@+id/spinner"
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>