<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="function.MenuActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_menu"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorWhite">


            <ImageView
                android:id="@+id/image_menu_header"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/menu_margin"
                android:src="@drawable/postblish"/>



            <LinearLayout
                android:layout_margin="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="clip_vertical"
                    android:src="@drawable/dinh_dai" />

                <LinearLayout
                    android:id="@+id/linear_click"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"

                        android:textStyle="bold"
                        android:textColor="@color/colorDark"
                        android:text="Đình Đại"/>

                    <TextView
                        android:id="@+id/textview_gmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="15dp"
                        android:text="trandinhdai_t64@hus.edu.vn"/>

                </LinearLayout>

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:background="@color/colorGray"
            android:layout_margin="@dimen/menu_margin"
            android:layout_below="@id/linear_menu"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <GridLayout
            android:layout_above="@+id/view_2"
            android:id="@+id/grid_menu"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/menu_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/cardview_icon"
                        android:layout_height="@dimen/cardview_icon"
                        android:src="@drawable/notification"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông báo"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/cardview_icon"
                        android:layout_height="@dimen/cardview_icon"
                        android:src="@drawable/language"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngôn ngữ"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/wiget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/cardview_icon"
                        android:layout_height="@dimen/cardview_icon"
                        android:src="@drawable/wiget"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giao diện"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:src="@drawable/settings" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cài đặt"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/menu_saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="@dimen/cardview_icon"
                        android:src="@drawable/save" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã lưu"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/menu_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/cardview_icon"
                        android:layout_height="@dimen/cardview_icon"
                        android:src="@drawable/premium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>


        <View
            android:layout_above="@id/textView_menu_tooter"
            android:id="@+id/view_2"
            android:background="@color/colorGray"
            android:layout_margin="@dimen/menu_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <FrameLayout
            android:id="@+id/textView_menu_tooter"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/button_logout"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorWhite"
                android:drawableLeft="@drawable/sign_out"
                android:paddingRight="220dp"
                android:text="Đăng xuất" />
        </FrameLayout>
    </RelativeLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorWhite"
        app:itemTextColor="@color/com_facebook_blue"
        app:itemIconTint="@color/com_facebook_blue"
        app:menu="@menu/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>