<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/linear_item_home"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <TextView
                android:paddingTop="5dp"
                android:id="@+id/search_textview_Desc"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:text="hadsavdadanfhafa9dfhasndfsjaijdsadsahdhashdsajfhasfsajdasdjashdahdhahsdhasidas"/>

            <TextView
                android:id="@+id/search_textview_userName"
                android:layout_marginBottom="5dp"
                android:text="Đại Đình"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/search_image_post"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:layout_width="70dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/ic_launcher_background"/>

    </LinearLayout>


    <View
        android:layout_below="@id/linear_item_home"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"/>



</RelativeLayout>